{
  "name": "node-graphql-frameworkless",
  "version": "1.0.0",
  "license": "ISC",
  "description": "Simplest drop-in Node.js graphql project template",
  "main": "app/server.js",
  "scripts": {
    "start": "NODE_ENV='production' node app/server.js",
    "dev": "nodemon --watch app --watch app/server.js",
    "lint": "eslint ./app/* app"
  },
  "dependencies": {
    "graphql": "^15.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "eslint": "^6.1.0",
    "eslint-plugin-jsdoc": "^15.7.2"
  },
  "eslintConfig": {
    "env": {
      "commonjs": true,
      "es6": true,
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:jsdoc/recommended"
    ],
    "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "plugins": [
      "jsdoc"
    ],
    "rules": {
      "no-console": 0,
      "indent": [
        "error",
        2
      ],
      "linebreak-style": [
        "error",
        "unix"
      ],
      "jsdoc/require-jsdoc": 0,
      "jsdoc/require-param-type": 0
    }
  }
}
